VUE_APP_TITLE=LightNotes

VUE_APP_API_KEY=AIzaSyDWlEE596zxonLO90YDl6Iij8JnBRFNErQ
VUE_APP_AUTH_DOMAIN=lightnotes-e875d.firebaseapp.com
VUE_APP_DATABASE_URL=https://lightnotes-e875d.firebaseio.com
VUE_APP_PROJECT_ID=lightnotes-e875d
VUE_APP_STORAGE_BUCKET=lightnotes-e875d.appspot.com
VUE_APP_MESSAGING_SENDER_ID=134287938390
VUE_APP_APP_ID=1:134287938390:web:bd24bdf9214209b4e63cf7
VUE_APP_MEASUREMENT_ID=G-NPXB9WPM9T